{
  "extends": "../../tsconfig.dev.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"]
}
